#master datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password={cipher}d99b0b367b33ff96be1bdc7d04e925a6a74e1df7edf731d370e320aecb128edb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout= 60000

#zuul 路径映射配置

##前台页面
zuul.routes.front.path=/front/**
zuul.routes.front.serviceId=SERVER-FRONT

#zuul.routes.blog.path=/blog/**
#zuul.routes.blog.serviceId=DEMO-CLOUD
#zuul.routes.blog.sensitiveHeaders=
#zuul.routes.blog-i.path=/blog/api/**

zuul.routes.job.path=/job/**
zuul.routes.job.serviceId=DEMO-JOB
zuul.routes.job.sensitiveHeaders=
zuul.routes.job-i.path=/job/api/**

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

#spring session config
server.session.cookie.max-age=28800
server.session.timeout=28800
spring.session.store-type=redis

# mybatis sql log  print
logging.level.com.jy.gateway.mapper=debug
logging.level.com.jy.respository=debug

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true


spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password={cipher}c232bf27eb2e8eff51bf02dfbf324c46a3c52e9df1eca6b638f828c8742dd639

encrypt.salt=t6fAhwmvjEu0qw5TI6TXfUVzH06fddGx

## log level
logging.base.path=/home/logs/service-gateway
logging.level.root=info
synapse.application.package=com.jy.gateway


com.security.social.weixin.app-id = wxd99431bbff8305a0
com.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4


cors.origins=*

simple.security.social.weixin.app-id=wx208687300f284df7
simple.security.social.weixin.app-secret=ca55bb9ff2a40d955a80765c9ed19744


security.token.is-open=true

spring.data.mongodb.url=localhost:27017/test
#
#wx.app.secret=ca55bb9ff2a40d955a80765c9ed19744
#wx.app.id=wx208687300f284df7
